version: '3.7'
services:
  e2e-electron:
    image: "cypress/included:11.2.0"
    working_dir: /e2e
    command: "--browser electron --config-file /e2e/cypress.pipeline.config.ts --config defaultCommandTimeout=15000,requestTimeout=15000"
    volumes:
      - ./e2e:/e2e
    networks:
      - bl-net

  e2e-chrome:
    image: "cypress/included:11.2.0"
    working_dir: /e2e
    command: "--browser chrome --config-file /e2e/cypress.pipeline.config.ts --config defaultCommandTimeout=15000,requestTimeout=15000"
    volumes:
      - ./e2e:/e2e
    networks:
      - bl-net

  e2e-firefox:
    image: "cypress/included:11.2.0"
    working_dir: /e2e
    command: "--browser firefox --config-file /e2e/cypress.pipeline.config.ts --config defaultCommandTimeout=15000,requestTimeout=15000"
    volumes:
      - ./e2e:/e2e
    networks:
      - bl-net

  e2e-firefox-full:
    image: "cypress/included:11.2.0"
    working_dir: /e2e
    command: "--config-file /e2e/full.cypress.pipeline.config.ts --browser firefox --config defaultCommandTimeout=15000,requestTimeout=15000"
    volumes:
      - ./e2e:/e2e
    networks:
      - bl-net

  e2e-edge:
    image: "cypress/included:11.2.0"
    working_dir: /e2e
    command: "--browser edge --config-file /e2e/cypress.pipeline.config.ts --config defaultCommandTimeout=15000,requestTimeout=15000"
    volumes:
      - ./e2e:/e2e
    networks:
      - bl-net
