version: '3.7'
services:
  e2e-electron:
    image: "cypress/included:10.7.0"
    working_dir: /e2e
    command: "--browser electron --config-file cypress.pipeline.config.ts --config defaultCommandTimeout=15000,requestTimeout=15000"
    volumes:
      - ./e2e:/e2e
      - .env:/.env
      - ./docker-files/telegraf:/docker-files/telegraf
    networks:
      - bl_net

  e2e-chrome:
    image: "cypress/included:10.7.0"
    working_dir: /e2e
    command: "--browser chrome --config-file cypress.pipeline.config.ts --config defaultCommandTimeout=15000,requestTimeout=15000"
    volumes:
      - ./e2e:/e2e
      - .env:/.env
      - ./docker-files/telegraf:/docker-files/telegraf
    networks:
      - bl_net

  e2e-firefox:
    image: "cypress/included:10.7.0"
    working_dir: /e2e
    command: "--browser firefox --config-file cypress.pipeline.config.ts --config defaultCommandTimeout=15000,requestTimeout=15000"
    volumes:
      - ./e2e:/e2e
      - .env:/.env
      - ./docker-files/telegraf:/docker-files/telegraf
    networks:
      - bl_net

  e2e-firefox-full:
    image: "cypress/included:10.7.0"
    working_dir: /e2e
    command: "--config-file full.cypress.pipeline.config.ts --browser firefox --config defaultCommandTimeout=15000,requestTimeout=15000"
    volumes:
      - ./e2e:/e2e
      - .env:/.env
      - ./docker-files/telegraf:/docker-files/telegraf
    networks:
      - bl_net

  e2e-edge:
    image: "cypress/included:10.7.0"
    working_dir: /e2e
    command: "--browser edge --config-file cypress.pipeline.config.ts --config defaultCommandTimeout=15000,requestTimeout=15000"
    volumes:
      - ./e2e:/e2e
      - .env:/.env
      - ./docker-files/telegraf:/docker-files/telegraf
    networks:
      - bl_net
